<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c67b403-9add-4491-bb6d-3dd240bbf137}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>UML Slice of Pie</Name>
    <RootNamespace>UML Slice of Pie</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="OfflineCLient-ServerDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OfflineCLient-ServerDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OfflineCLient-ServerDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="WebClient-ServerDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebClient-ServerDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebClient-ServerDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceOfflineClientStorage.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceOfflineClientStorage.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceOfflineClientStorage.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML Slice of Pie.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>