<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="iHateXML"  description="Selfdescribing">
      <siteMapNode url="" title="Derpson"  description="McSuckMuch" />
      <siteMapNode url="" title="anotherxml"  description="Selfdescribing">
        <siteMapNode url="www.crelde.dk" title="Crelde"  description="McAwesome" />
        <siteMapNode url="" title="Derpson"  description="McSuckMuch" />
      
  </siteMapNode>
    </siteMapNode>
</siteMap>
