<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb26354b-f1df-4e25-84f9-29f2ac60252a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8722/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8c755b57-50ed-4c1c-a96b-2c8d710d36e6" SourceId="1" SourceUrl="http://localhost:8722/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a15e9cf2-94ae-419a-88b7-06aa0af3f6f0" SourceId="1" SourceUrl="http://localhost:8722/?xsd=xsd1" />
    <MetadataFile FileName="SliceOfPieService.wsdl" MetadataType="Wsdl" ID="0d53efe6-ad30-4e66-92d0-f5ce8bed3d3f" SourceId="1" SourceUrl="http://localhost:8722/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="444e9cb0-d08d-4b25-b486-a29342640195" SourceId="1" SourceUrl="http://localhost:8722/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>